# ShortGuid

./: LICENSE  README.md
src/: ShortGuid.sln  SrtGuid.sln
src/ShortGuid/: ShortGuid.csproj
src/ShortGuid/Core/: SG.cs  ShortGuid.cs  ShortGuidFormat.cs  SuperGuid.cs
src/ShortGuid/Internal/: Throw.cs
src/SrtGuid/: SrtGuid.csproj
src/SrtGuid/Core/: ShortGuid.cs  ShortGuidEnum.cs  ShortGuidExtensions.cs  ShortGuidFormat.cs  ShortGuidVersion.cs  SuperGuid.cs
src/SrtGuid/Internal/: Throw.cs
src/Tests.ShortGuid/: Tests.ShortGuid.csproj  UnitTest1.cs
src/Tests.ShortGuid/Core/: ShortGuidTests.cs
src/Tests.SrtGuid/: Tests.SrtGuid.csproj  UnitTest1.cs
src/Tests.SrtGuid/Core/: ShortGuidExtensionsTests.cs  ShortGuidTests.cs
