<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>latestMajor</LangVersion>
		<Nullable>disable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<PackageId>md.shortguid</PackageId>
		<Title>Short Guid</Title>
		<Version>2.0.0</Version>
		<Authors>Matthew Dove</Authors>
		<Description>A V4 GUID represented in the form of a short(er), base64-encoded, url-safe, string.
With the option to replace version, and variant data for custom flags.

By default .net's Guid.NewGuid(), creates a Version "4", and Variant "DCE 1.1, ISO/IEC 11578:1996" UUID.
ShortGuid replaces these constant values with custom ones, allowing users to set flags in these locations.

A standard Guid has 36 characters: 2249d2d9-e29a-4c7c-9505-256760d13fad.
A ShortGuid has 22 characters: 2dJJIprifEyVBSVnYNE_rQ.

Guids, and ShortGuids can be converted to one another without any data loss.
ShortGuids are url safe.</Description>
		<Copyright>Matthew Dove. All rights reserved.</Copyright>
		<PackageProjectUrl>https://github.com/Matthew-Dove/ShortGuid</PackageProjectUrl>
		<PackageIcon>dove.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/Matthew-Dove/ShortGuid</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Guid;Uuid;ShortGuid</PackageTags>
		<PackageReleaseNotes>Updated framework to dotnet 10.</PackageReleaseNotes>
		<PackageOutputPath>..//../nupkg</PackageOutputPath>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\assets\dove.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\..\LICENSE">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
